# Lisk Sepolia Testnet
LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com
CHAIN_ID=4202
BLOCKSCOUT_API_KEY=

ENTRYPOINT_INITIAL_DEPOSIT=0.01

PRIVATE_KEY=

# Standard EntryPoint v0.7
ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032

INITIAL_ETH_USD_RATE=300000000000

USDC_RATE=100000000        # 1 USDC = 1 USD
USDT_RATE=100000000        # 1 USDT = 1 USD
IDRX_RATE=1600000000000    # 16000 IDRX = 1 USD
JPYC_RATE=15000000000      # 150 JPYC = 1 USD
EURC_RATE=92000000        # 0.92 EURC = 1 USD
MXNT_RATE=2000000000000    # 20000 MXN = 1 USD
CNHT_RATE=700000000        # 7 CNH = 1 USD

MOCK_USDC_ADDRESS=
MOCK_USDT_ADDRESS=
MOCK_IDRX_ADDRESS=
MOCK_JPYC_ADDRESS=
MOCK_EURC_ADDRESS=
MOCK_MXNT_ADDRESS=
MOCK_CNHT_ADDRESS=

STABLECOIN_REGISTRY_ADDRESS=
PAYMASTER_ADDRESS=